{
  "name": "Stellar Forge",
  "short_name": "Stellar Forge",
  "description": "Build a galactic industrial empire — from a single mining drone to a galaxy-spanning Dyson swarm. An idle climb that runs instantly in your browser.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060a14",
  "theme_color": "#060a14",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
